

.main {
  height: 100vh;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin: 0 2rem;
}
.container{
  background-color: #f5f5f1;
}

/* GRID

2 column */

.grid_parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.grid_column__left {
  grid-area: 1 / 1 / 2 / 2;
}

.grid_column__right {
  grid-area: 1 / 2 / 2 / 3;
}
.logo {
  width: 300px;
}
.logo h1 {
  color: #5a605f;
  font-size: .625rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  font-weight: 300;
  padding: 2rem 0;


}
.logo h2 {
  color: #5a605f;
  font-size: 1rem;
  text-transform:capitalize;
  text-align: center;
  font-weight: 300;
  padding: 0;


}
.social_icons {
  display: inline-block;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 8rem;
}

.social_icons span  {
  height: 15px;
  width: 15px;
  position: relative;
  margin: 0 .5rem;
}
@media(max-width:600px) {
  .social_icons span  {
    height: 22px;
    width: 22px;
    position: relative;
    margin: 0 .5rem;
  }
  
}


@keyframes draw-line {
  0%{
    height: 0;
  }
  100% {
    height: 60px;
  }


}
.vertical_line {
  border-left: .5px solid #5a605f;
  height: 0px;
 left: 50%;
 position: absolute;
 animation: draw-line 1s;
 animation-delay: 2.5s;
 animation-timing-function: ease-in;
 animation-fill-mode: forwards;
 margin-top: 3rem;

}

main.h2 { 
  padding: 0;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }


  
}

.item {
  width: 100%;
  overflow: visible;
  stroke: #000000;
  stroke-width: 0.5;
  stroke-linejoin: round;
  stroke-linecap: round;
  align-items: center;
}
.logo_box {
fill:#5a605f;
}
.email_icon p {
font-size: .8rem;
margin-top: .5rem;
  text-align: center;
  color: #5a605f;

}